Hi, I am Rae.


I send shrimp fried rice to all:
Score Lowerbound, Upperbound, Counter lah.
Sincerely, Rae.


Dear Diary,

Father wants "Input lower bound year", I give Father Lowerbound lah.
Father wants "Input upper bound year", I give Father Uowerbound lah.

I show Father "These are leap years" lah.

Father say make repeat LEAPYEAR again lah.
Must do Counter from Lowerbound to Upperbound oclock lah.
Father ask ME, if Counter % 4 not same to 0 lah.
Father brought out belt lah.
I double confirm ME , lah.

Father ask again ME, if Counter % 100 not same to 0 lah.
I show Father Counter lah.
I double confirm ME , lah.

Father ask again ME, if Counter % 400 not same to 0 lah.
Father brought out belt lah.
I double confirm ME, lah.

Father stop asking ME lah.
I show Father Counter lah.
I double confirm ME, lah.
I'm done with LEAPYEAR lah.

Sincerely, Rae.