Hi, I am LeonardoBonacci.

I send shrimp fried rice to all:
Score X lah.
Score Y lah.
Score Z lah.
Score SUMone lah.
Score SUMtwo lah.
Score ReturnValue lah.
Score Answer lah.
Score Ching of 0 lah.
Score Chong of 1 lah.

Sincerely, LeonardoBonacci.



Dear Fib,

I want dumplings and:
Score X lah.
okay lah.

Father surprise quiz: Y = X-1 lah.
Father surprise quiz: Z = X-2 lah.

Father ask ME, if X same to 0 lah.
I give you sum Ching lah.
I double confirm ME, lah.

Father ask again ME, if X same to 1 lah.
I give you sum Chong lah.
I double confirm ME, lah.

Father ask again ME, if X same to 2 lah.
I give you sum Chong lah.
I double confirm ME, lah.
	
Father stop asking ME lah.	
I write to Fib with Y lah.
I get SUMone from Fib lah.

I write to Fib with Z lah.
I get SUMtwo from Fib lah.
Father ashamed of son for not answer ME lah.

Father surprise quiz: ReturnValue = SUMone + SUMtwo

I give you sum ReturnValue lah. 

Sincerely, LeonardoBonacci.




Dear Diary,

Father wants "Input N I output Fib N", I give Father X lah.
I write to Fib with X lah.
I get Answer from Fib lah.
I show Father Answer lah.

Sincerely, LeonardoBonacci.