Hi, I am Jim.

I send shrimp fried rice to all:

Score ThisIsGlobal lah.
Score X of 100, Y, Z, A, B, C, Sumthin of 666 lah.
GWA SecondYear of 3.0 lah.
-.-GWA Math of 5.0, Science of 1.75, Physics of 5.0 lah.		
LetterGrade Physics of A lah.
-_-Essay Eng10 of "longlonglong shit" lah.
-_-ReportCard FirstSem with 4 entries lah.					
-_-ReportCard SecondSem with Math, Science, Physics lah.		
-_-Honor Zuko of Disown, Zumo of Own lah.					

Sincerely, Jim.


Dear FunctionCall,

I want dumplings and:
-_-Score ThisIsAParameter lah.-_-
GWA ThisIsAlsoAParameter lah.
okay lah.												

Father says that I need:
Score ThisIsALocalVariable lah.
Score ThisIsTheReturnVariable lah.
-_-
-_-to become doctor lah.
-_-
I give you sum ThisIsTheReturnVariable lah.

Sincerely, Jim.