-_-

MP1 is good. MP1 is great. Whatever you do, 
YUO GRADUATE DOCTOR. 

-_-

lol

Math homework with Score X and GWA Y and Essay Z. ( def Math (Score X, GWA Y, Essay Z) )

	If X is 8, then								-.- make this look better
		Do your chores from 0 to 10.
			Y is Y + 1 lah.
		End chores.
	
	Else if X is 9, then
		X is Y lah.

	Else you do
		Showme Z lah.

	End if lah.

	
	-_-

	if x == 8:
		for x in range(0, 10):
			y = y+1

	elif x == 9:
		x = y

	else:
		print z

	-_-


Finish Math homework. ( end function Math )





-.- Main function

Score Y is 6 lah. ( int Y = 6 )
Essay input is whateverYouSay_4 lah. ( string input = 'whateverYouSay_4' )
GPA pi is 3.14 lah.			( float pi = 3.14 )

Honor potato is own lah.  	( bool potato = True )
Honor carrot is disown lah. ( bool carrot = False )

Y is do your math homework with Y and pi and input lah. ( Y = Math(Y, pi, input) )

Showme Y, pi, input lah. ( print Y, pi, input )
