Hi, I am Cho Kin.



I send shrimp fried rice to all:							-.- declare global variables

Score X, Y, Variable, A, B, C, PAPABOLS lah.
Honor Booleo lah.

Sincerely, Cho Kin.											-.- closing



Dear Diary, 												-.- main	

I show Father "My Report Cards" lah. 						-.- output 
I give Father Variable lah. 								-.- scanf
Father wants "PROMPT", I give Father Variable lah.			-.- scanf with prompt
I write to Asshole lah.										-.- call a function that doesn't take parameters
I write to ParameterAndReturn with X, Y, Booleo lah.		-.- call a function, sending parameters
I get Booleo from ParameterAndReturn lah.					-.- store the return value of ParameterAndReturn to Booleo

Sincerely, Cho Kin.



Dear Asshole,												-.- define fxn with name "Asshole"

Father says that I need:									-.- declare variables in scope of fxn
Score X of 90 lah.
GWA Y lah.
to become doctor lah.										-.- end of variable declaration

Sincerely, Cho Kin.



Dear Arithmetic,

Father surprise quiz: X = Y + 10 lah.							-.- one line of arithmetic
Father surprise quiz: Y = X + 20 lah.
Father surprise long quiz:									-.- block of arithmetic (optional)
X = Y + 11 lah.
Y = Y + 12 lah.
I no pass lah.												-.- close arithmetic block

Sincerely, Cho Kin.



Dear BasicForLoop,

Father say make repeat chore again lah.						-.- initiate loop
Must do X from 10 to 100 oclock lah.						-.- for loop as X goes from 10 to 100
I show Father "PUTANG INA MO" lah.							-.- loop content
I'm done with chore lah.									-.- close loop

Sincerely, Cho Kin.



Dear BasicWhileLoop,

Father say make repeat chore CHORENAME again lah.						-.- initiate loop
Must do X while X more lesser to Y lah.						-.- while loop as X while X < Y
I show Father "PUTANG INA MO" lah.							-.- loop content
Father surprise quiz: X = X + 1 lah.							
I'm done with chore CHORENAME lah.									-.- close loop

Sincerely, Cho Kin.



Dear BasicConditional,

Father ask if X more lesser to Y lah.							-.- if
I show Father "TRULALUBELS" lah.
I double confirm lah.										-.- close if

Father ask again if Variable more greaterer to 10 lah.			-.- else if
I show Father "YES MAYBE PO" lah.
I double confirm lah.										-.- close (else) if

Father ask no more lah.											-.- else
I show Father "NIAGRA FALSE" lah.
Father ashamed of son lah.										-.- close else

Sincerely, Cho Kin.



Dear ParameterAndReturn,

I want dumplings and:										-.- parameter block			
Score X lah.
GWA Xyzzy lah.
Honor Variable lah.
okay lah.													-.- end parameter block

Father ask if X more greaterer to Y lah.
Father surprise quiz: Variable = Own lah.					-.- boolean
I double confirm lah.

Father ask no more lah.
Father surprise quiz: Variable = Disown lah.
Father ashamed of son lah.	

I give you sum Variable lah.								-.- return function with Variable

Sincerely, Cho Kin.



Dear Blocking,

Father ask if A more lesser to B lah.						-.- if
Father say make repeat chore again lah.						-.- loop 1 
Must do X from 10 to 100 oclock lah.						
Father ask if X same to A lah.								-.- inner condition
I show Father "BREAKING" lah.								-.- content
I am tired lah.												-.- break
I double confirm lah.										-.- end inner condition
I'm done with chore lah.									-.- close loop
I double confirm lah.										-.- end if

Father ask again if Variable more greaterer to 10 lah.		-.- else if
Father say make repeat chore again lah.						-.- initiate loop
Must do X from 10 to 100 oclock lah.
Father say make repeat chore again lah.						-.- initiate inner loop
Must do X while X more lesser to Y lah.						
I show Father "PUTANG INA MO" lah.							-.- loop content
Father surprise quiz: X = X + 1 lah.						-.- loop content
I'm done with chore lah.									-.- close inner loop
I'm done with chore lah.									-.- close loop
I double confirm lah.										-.- end else if

Father ask no more lah.											
I show Father "NIAGRA FALSE" lah.
Father ashamed of son lah.								

Sincerely, Cho Kin.