Start' -> Start
Start -> HiIam Name . \n GlobVarDec FuncDec

GlobVarDec -> ISendShrimp: \n VD Sincerely , Name . \n
GlobVarDec -> ''

FuncDec -> FuncDec' FuncDec
FuncDec -> ''
FuncDec' -> Dear Name , \n ParamDecFunc VDF S Sincerely , Name . \n
FuncDec' -> ''

ParamDecFunc -> IWantDumplings: \n VD okay lah. \n
ParamDecFunc -> ''

S -> S' S
S -> ''
S' -> IGiveYouSum V lah. \n
S' -> IWriteTo Name Sfuncall lah. \n Sreturn

Sfuncall -> with V Sfuncall'
Sfuncall -> ''
Sfuncall' -> Sfuncall'' Sfuncall'
Sfuncall' -> ''
Sfuncall'' -> , V Sfuncall'
Sfuncall'' -> ''

Sreturn -> IGet V from Name lah. \n
Sreturn -> ''

S' -> FSurpQuiz: Math lah. \n
S' -> FSurpLongQuiz: \n Math Math INoPass lah. \n
S' -> FatherAsk Label , if Conditional lah. \n S S IdoubleC Label , lah. \n elif else

elif ->	FatherAskA Label , if Conditional lah. \n S S IdoubleC Label , lah. \n elif
elif -> ''

else -> FatherAsk Label , NoMore lah. \n S S FatherAshamedofSon Label , lah. \n
else -> ''

S' -> IShowFather V lah. \n
S' -> IGiveFather V lah. \n

Sout -> FatherWants V , 
Sout -> ''

S' -> FatherSayMakeRepeat Label again lah. \n Sloop I'mDoneWithChore lah. \n

Sloop -> For
Sloop -> While

S' -> I'mTired lah. \n
S' -> FatherBroughtOutBelt lah. \n
S' -> ''

For -> 	MustDo V from LoopValue to LoopValue oclock lah. \n S S
While -> MustDo V while Conditional \n S S

VDF -> FatherSaysThatINeed: \n VD Sincerely , Name .
VD -> VD' VD
VD -> ''
VD' -> DT-declare lah. \n
VD' -> ''

DT-declare -> Score V DT-int DT-moreint
DT-int -> of Int
DT-int -> ''
DT-moreint -> DT-moreint' DT-moreint
DT-moreint -> ''
DT-moreint' -> , V DT-int
DT-moreint' -> ''
DT-declare -> GWA V DT-flt DT-moreflt
DT-flt -> of Float
DT-flt -> ''
DT-moreflt -> DT-moreflt' DT-moreflt
DT-moreflt -> ''
DT-moreflt' -> , V DT-flt
DT-moreflt' -> ''
DT-declare -> LetterGrade V DT-char DT-morechar
DT-char -> of Char
DT-char -> ''
DT-morechar -> DT-morechar' DT-morechar
DT-morechar -> ''
DT-morechar' -> , V DT-char
DT-morechar' -> ''
DT-declare -> Honor V DT-bool DT-morebool
DT-bool -> of Bool
DT-bool -> ''
DT-morebool -> DT-morebool' DT-morebool
DT-morebool -> ''
DT-morebool' -> , V DT-bool
DT-morebool' -> ''
DT-declare -> Essay V DT-str DT-morestr
DT-str -> of Str
DT-str -> ''
DT-morestr -> DT-morestr' DT-morestr
DT-morestr -> ''
DT-morestr' -> , V DT-str
DT-morestr' -> ''
V -> Str
V -> ''
LoopValue -> Int
LoopValue -> V
BL -> A
BL -> B
BL -> C
BL -> D
BL -> E
BL -> F
BL -> G
BL -> H
BL -> I
BL -> J
BL -> K
BL -> L
BL -> M
BL -> N
BL -> O
BL -> P
BL -> Q
BL -> R
BL -> S
BL -> T
BL -> U
BL -> V
BL -> W
BL -> X
BL -> Y
BL -> Z
SL -> a
SL -> b
SL -> c
SL -> d
SL -> e
SL -> f
SL -> g
SL -> h
SL -> i
SL -> j
SL -> k
SL -> l
SL -> m
SL -> n
SL -> o
SL -> p
SL -> q
SL -> r
SL -> s
SL -> t
SL -> u
SL -> v
SL -> w
SL -> x
SL -> y
SL -> z
CD -> "0"
CD -> "1" 
CD -> "2" 
CD -> "3"
CD -> "4"
CD -> "5"
CD -> "6"
CD -> "7"
CD -> "8"
CD -> "9"
Digit -> 0
Digit -> 1 
Digit -> 2 
Digit -> 3
Digit -> 4
Digit -> 5
Digit -> 6
Digit -> 7
Digit -> 8
Digit -> 9
Int -> Digit Int'
Int' -> Int Int'
Int' -> ''
Float ->  Int . Int
Char -> BL
Char -> SL
Char -> CD
Str -> Char Str'
Str' -> Str Str'
Str' -> ''
Bool -> own
Bool -> disown
Label -> BL BL'
BL' -> BL BL'
BL' -> ''
Name -> BL Str

Math -> expr Math
Math -> ''
expr -> term
expr -> expr + term
expr -> expr - term
term -> factor
term -> term * factor
term -> term / factor
factor -> exp
factor -> factor ** exp
exp -> V
exp -> Int
exp -> ( expr )