Hi, I am Jim.






I send shrimp fried rice to all:





Score ThisIsGlobal lah.






Score X of 100, Y, Z, A, B, C, Sumthin of 666 lah.




GWA SecondYear of 3.0 lah.
GWA Math of 5.0, Science of 1.75, Physics of 5.0 lah.
LetterGrade Physics of A lah.
Essay Engten of "longlonglong shit" lah.
ReportCard SecondSem with Math, Science, Physics lah.
Honor Zuko of Disown, Zumo of Own lah.

Sincerely, Jim.


Dear FunctionCall,

I want dumplings and:
Score ThisIsAParameter lah.
GWA ThisIsAlsoAParameter lah.
okay lah.

Father says that I need:
Score ThisIsALocalVariable lah.
Score ThisIsTheReturnVariable lah.
to become doctor lah.

I give you sum ThisIsTheReturnVariable lah.

Sincerely, Jim.



Dear ListModification,

Father says that I need:

Score LocalToGlobal lah.
Score ListVariable lah.
Score PopVariable lah.
Score PopFirstInstanceOfThisVariable lah.
Score ListLength lah.

to become doctor lah.

Teacher adds ListVariable to LocalList lah.
Teacher gets PopVariable from LocalList lah.
Father gets PopFirstInstanceOfThisVariable from LocalList lah.
Father counts ListLength of A+ in SampleReportCard lah.
Teacher adds LocalToGlobal to FirstSem lah.

Sincerely, Jim.



Dear FunctionTwo,

Father says that I need:

Score ThisIsWhereIStoreTheReturnVariable lah.
Essay ThisIsAlsoSomethingToPrint lah.
Essay ThisIsAlsoAPrompt of "Prompt" lah.
Score ThisIsSomethingToStore lah.
Score ThisIsSomethingToStoreToo lah.
Score ThisIsSomethingToStorethree lah.

to become doctor lah.

I write to FunctionCall with ThisIsGlobal, SecondYear lah.
I get ThisIsWhereIStoreTheReturnVariable from FunctionCall lah.

I show Father "This is how to print" lah.
I show Father ThisIsAlsoSomethingToPrint lah.
I give Father ThisIsSomethingToStore lah.
Father wants "This is a prompt, imagine raw_input", I give Father ThisIsSomethingToStoreToo lah.
Father wants ThisIsAlsoAPrompt, I give Father ThisIsSomethingToStorethree lah.

Sincerely, Jim.



Dear Loops,

Father says that I need:
Score Start, Stop lah.
Essay Yes of "For loops strictly need to start and end with a variable" lah.
to become doctor lah.

Father say make repeat THISISALABEL again lah.
Must do X from Start to Stop oclock lah.
I show Father "This is a for loop" lah.
I'm done with THISISALABEL lah.

Father say make repeat HASTOBESAME again lah.
Must repeat HASTOBESAME while X more lesser to Y lah.
I show Father "This is a while loop" lah.
Father surprise quiz: X = X + 1 lah.
I'm done with HASTOBESAME lah.

Sincerely, Jim.



Dear Conditionals,

Father ask HARDQUESTION, if X greaterer to Y lah.
I show Father "This is an if" lah.
I double confirm HARDQUESTION lah.

Father ask again HARDQUESTION, if X more greaterer to Y lah.
I show Father "Else if" lah.
I show Father "More greaterer is strictly greater than." lah.
I show Father "Greaterer is greater than or equal." lah.
I double confirm HARDQUESTION lah.

Father stop asking HARDQUESTION lah.
I show Father "Else" lah.
Father ashamed of son for not answer HARDQUESTION lah.

Sincerely, Jim.



Dear NotDiuhry,

Father ask HARDERQUESTION, if X lesser to Y lah.
	Father say make repeat INNERLOOP again lah.
	Must repeat INNERLOOP while X more lesser to Y lah.
		Father say make repeat INNERINNERLOOP again lah.
		Must do A from X to Y oclock lah.
		I show Father "This is a complex loop" lah.
		I'm done with INNERINNERLOOP lah.
	Father surprise quiz: X = X + 1 lah.
	I'm done with INNERLOOP lah.

	Father ask MEHEHE, if X same to (A + B) lah.
		I show Father "This is how to block math" lah.
		Father surprise long quiz:
		A = A + 1 - 1 lah.
		B = B ** A lah.
		C = C * (A % B) lah.
		I did not know lah.
	I double confirm MEHEHE lah.

	Father ask again MEHEHE, if Y not same to (A + B) lah.
		I show Father "Hooha" lah.
	I double confirm MEHEHE lah.

I double confirm HARDERQUESTION lah.

Father ask again HARDERQUESTION, is Zuko Own lah.
I show Father "This compares a boolean variable to a boolean value" lah.
I double confirm HARDERQUESTION lah.

Father ask again HARDERQUESTION, if Own lah.
I show Father "This is always gonna be entered if reached" lah.
I double confirm HARDERQUESTION lah.

Father stop asking HARDERQUESTION lah.
I show Father "This shouldn't be reached" lah.
Father ashamed of son for not answer HARDERQUESTION lah.

Sincerely, Jim.



Dear Diary, 																	-_- I don't know what to do next
																				-_- Oh no what is 3 + Father says
Father say make repeat BREAKCONTINUE again lah.
Must do Z from A to C oclock lah.
	I show Father "This loop breaks and continues" lah.
	
	Father ask BUSY, if Z same to A lah.
		I show Father "This is gonna continue" lah.
		Father brought out belt lah.
	I double confirm BUSY lah.
	
	Father ask again BUSY, if Z same to ((A+C)/2) lah.
		I show Father "This is gonna break" lah.
		I am tired lah.
	Father ashamed of son for not answer BUSY lah.
I'm done with BREAKCONTINUE lah.

Sincerely, Jim.