Hi, I am LeonardoBonacci.

I send shrimp fried rice to all:
Score X, Y, Z, SUM1, SUM2, ReturnValue, Answer lah.

Sincerely, LeonardoBonacci.



Dear Fib,

I want dumplings and:
Score X lah.
to become doctor lah.

Father surprise long quiz:
Y = X-1 lah.
Z = X-2 lah.

Father ask ME, if X same to 0 lah.
	I give you sum 0 lah.
I double confirm ME lah.

Father ask again ME, if X same to 1 lah.
	I give you sum 1 lah.
I double confirm ME lah.

Father ask again ME, if X same to 2 lah.
	I give you sum 1 lah.
	I double confirm ME lah.
	
Father stop asking ME lah.	
	I write to Fib with Y lah.
	I get SUM1 from Fib lah.
	
	I write to Fib with Z lah.
	I get SUM2 from Fib lah.
Father ashamed of son for not answer ME lah.

Father surprise quiz: ReturnValue = SUM1 + SUM2

I give you sum ReturnValue lah. 

Sincerely, LeonardoBonacci.




Dear Diary,

Father wants "Input N. I output Fib(N):", I give Father X lah.
I write to Fib with X lah.
I get Answer from Fib lah.
I show Father Answer lah.

Sincerely, LeonardoBonacci.